REACT_APP_API_KEY="AIzaSyCkdDR0pen1pevo8WZs3q59c26QIuc55RM"
REACT_APP_AUTH_DOMAIN="guest-book-99ac3.firebaseapp.com"
REACT_APP_PROJECT_ID="guest-book-99ac3"
REACT_APP_STORAGE_BUCKET="guest-book-99ac3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1080389824707"
REACT_APP_APP_ID="1:1080389824707:web:7234d2b25e1569f2127276"
REACT_APP_MEASUREMENT_ID="G-PT87NGBZX3"
